<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectmanagement.benson.homeinventoryapp.UI.EditItem">

    <ScrollView
        android:id="@+id/editItemScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="Item name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_itemName"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/et_itemName" />

            <TextView
                android:text="Brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_brand" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/et_brand" />

            <TextView
                android:text="Model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_model" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/et_model" />

            <TextView
                android:text="Serial Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_serialNum" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/et_serialNumber" />

            <TextView
                android:text="Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_type" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/et_type" />

            <TextView
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_location" />

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/loc_spin"
                android:entries="@array/addLocation_list"
                android:prompt="@string/addLocation_prompt"
                android:layout_height="wrap_content"
                android:layout_weight="0.06"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_locDes"
                android:text="Location description" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et_locDes" />

            <TextView
                android:text="Date purchased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_datePurch" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/et_datePurch" />

            <TextView
                android:text="Current value (USD)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_price" />

            <EditText
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/et_price" />

            <TextView
                android:text="Expiration date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_expireDate" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/et_expireDate" />

            <TextView
                android:text="Condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_condition" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/addCondition_list"
                android:prompt="@string/addCondition_prompt"
                android:id="@+id/condition_spin"
                android:layout_weight="0.05"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin" />

            <TextView
                android:text="Notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_notes" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/et_notes" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/btn_cancel"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:textStyle="normal|bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:id="@+id/btn_save"
            android:textColor="#FFFFFFFF"
            android:background="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

</RelativeLayout>
